eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
spring.application.name=ACMP-DiscoveryServer
#eureka.server.maxThreadsForPeerReplication=0


#spring.boot.admin.context-path=/admin

